ShinyApp - Predict Computer Purchase 
========================================================
author: Anitha Veeramani
date: `r Sys.Date()`
transition: rotate

<small> App which help to predict whether the user with input features will buy computer or not
</small>

```{r setup, include=FALSE}
library(shiny) 
library(caret)
library(ggplot2)
library(pROC)
opts_chunk$set(cache=TRUE)
buydata <- read.csv("data/buysData.csv") 
model <- train(buydata$buy~., data=buydata, method="lvq" )

```


Dataset Exploration
========================================================
![alt text](Trainingdata.jpg)

```{r echo =FALSE}
cat("Dimension: ",dim(buydata))
cat("Features: ",names(buydata))
```

Feature Analysis
========================================================
```{r echo =FALSE}
plot(buydata) 
```
***
```{r echo =FALSE}
importance <- varImp(model, scale=FALSE) 
plot(importance) 
```


Computer Purchase Prediction App
========================================================
![alt text](App.jpg)

<small>ShinyApp UI where we can input feature of the person such as **Age, Income , Credit and Student** and Predict whether he will buy computer.</small>


Conclusion
========================================================
You can access the shinyApp from this URL: https://anithai2r.shinyapps.io/BuyComputerApp

The server.R and ui.R are available at Github: https://github.com/anitha2/BuyComputerApp.git

This presentation http://rpubs.com/anitha2/shinyapp
